# dotnet-core-blogapp

./: BlogApp.sln  README.md
BlogApp.Entity/: Blog.cs  BlogCategory.cs  Category.cs  Comment.cs  IEntity.cs  User.cs
BlogApp.Repository/: BlogApp.Repository.csproj
BlogApp.Repository/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BlogApp.Repository/Cache/: CacheData.cs
BlogApp.Repository/Concrete/EntityFramework/: BlogContext.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfGenericRepository.cs  EfUnitOfWork.cs  FakeData.cs  efBlogRepository.cs
BlogApp.Repository/Enums/: CacheKeys.cs
BlogApp.WebApi/: BlogApp.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BlogApp.WebApi/App_Files/: BlogApp.postman_collection_v1  BlogApp.postman_collection_v2  dbScript.sql
BlogApp.WebApi/Controllers/: BlogController.cs  CacheController.cs  CategoryController.cs  CommentController.cs  UserController.cs  WeatherForecastController.cs
BlogApp.WebApi/Logs/: BlogApp-20200607.txt
BlogApp.WebApi/Migrations/: 20200606102108_InitialCreate.Designer.cs  20200606102108_InitialCreate.cs  BlogContextModelSnapshot.cs
